.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.container__errorDesc {
  color: var(--color-grey-7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 260px;
  padding: 1rem;
}


.container__errorDesc > h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}


.container__errorDesc > p {
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 0.7rem;
  width: 90%;
}


p > span {
  font-size: 0.875rem;
  font-weight: 600;
}


.container__errorDesc > a {
  background-color: var(--color-brand-2);
  color: var(--color-grey-7);
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: var(--radius-card);
  width: 80%;
  text-align: center;
  padding: 0.5rem 0;
  margin-top: 1rem;
}


.container__image {
  width: 90%;
  height: 276px;
  position: relative;
}

.image--card-cherry {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 270px;
  height: 260px;
}

.image--card-purple {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 270px;
  height: 260px;
}


.image--card-alert {
  position: absolute;
  z-index: 3;
  top: 55px;
  right: 88px;
}


@media (min-width: 769px) {

  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 657px;
  }
  
  .container__errorDesc {
    color: var(--color-grey-7);
    width: 25%;
    margin-right: 3.5rem;
    display: flex;
    flex-direction: column;
  }
  
  
  .container__errorDesc > h2 {
    font-size: 2.375rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  
  .container__errorDesc > p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.7rem;
    width: 90%;
  }
  
  
  p > span {
    font-size: 1rem;
    font-weight: 600;
  }
  
  
  .container__errorDesc > a {
    background-color: var(--color-brand-2);
    color: var(--color-grey-7);
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: var(--radius-card);
    width: 100%;
    text-align: center;
    padding: 1rem 0;
  }
  
  
  .container__image {
    width: 30%;
    height: 386px;
    position: relative;
  }
  
  .image--card-cherry {
    position: absolute;
    top: 10px;
    left: 30px;
    z-index: 2;
    width: 400px;
    height: 350px;
  }
  
  .image--card-purple {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    width: 400px;
    height: 350px;
  }
  
  
  .image--card-alert {
    position: absolute;
    z-index: 3;
    top: 120px;
    right: 170px;
  }
}